
[model]

# Lambda -> 1 params
model = Poisson.psc
variables =  [N]
parameters = [lambda]

#[space]

state_space_dim = 1

populationsize=1


#[params]
# Lambda -> 1 params

param_space_dim = 1

params = [lambda]

params_min = [0.5]
params_max = [5]

# Number of steps in which the range is split
n_steps_param = 46



# Number of trajectories for a given initial state
n_trajs = 10

# Sampling values
time_step = 0.05
n_steps = 20
